spring.application.name=clinica

logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

#Especificacion de JPA y hibernate - con H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./clinica
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Especificacion de JPA y hibernate - con MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica0908
spring.datasource.username=root
spring.datasource.password=garfield
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
